#done.
#Sat Oct 12 11:00:35 CST 2019
TID_SHOW=
INI_HEIGHT=829
CMD_ADB=
INI_COMUMN_8=600
INI_COMUMN_7=0
FONT_TYPE=Dialog
INI_COMUMN_6=139
INI_COMUMN_5=50
TAG_REMOVE=
INI_COMUMN_4=50
INI_COMUMN_3=20
INI_COMUMN_2=100
INI_COMUMN_1=50
INI_COMUMN_0=50
TAG_SHOW=
INI_WIDTH=1570
WORD_FIND=
PID_SHOW=
INI_WINDOW_STATE=0
HIGHLIGHT=
WORD_REMOVE=
